Страна;Столица;Площадь;Население;Континент
Тувалу;Фунафути;26;10782;Австралия и Океания
Сан-Марино;Сан-Марино;61;33005;Европа
Лихтенштейн;Вадуц;160;37662;Европа
МаршалловыОстрова;Маджуро;181;55717;Австралия и Океания
Сент-КитсиНевис;Бастер;261;52329;Северная Америка
МальдивскиеОстрова;Мале;300;402071;Азия
Мальта;Валлетта;316;434403;Европа
Гренада;Сент-Джорджес;340;110566;Северная Америка
Сент-ВинсентиГренадины;Кингстаун;389;110255;Северная Америка
Барбадос;Бриджтаун;430;291495;Северная Америка
АнтигуаиБарбуда;Сент-Джонс;442;93581;Северная Америка
СейшельскиеОстрова;Виктория;455;93186;Африка
Палау;Нгерулмуд;458;17661;Австралия и Океания
Андорра;Андорра-ла-Велья;468;78014;Европа
Сент-Люсия;Кастри;620;172818;Северная Америка
Бахрейн;Манама;701;1397000;Азия
ФедеративныеШтатыМикронезии;Паликир;702;105681;Австралия и Океания
Сингапур;Сингапур;714;5607300;Азия
Кирибати;ЮжнаяТарава;717;109693;Австралия и Океания
Тонга;Нукуалофа;748;106440;Австралия и Океания
Доминика;Розо;754;69393;Северная Америка
Сан-ТомеиПринсипи;Сан-Томе;1001;194000;Африка
Маврикий;Порт-Луи;2040;1263747;Африка
КоморскиеОстрова;Морони;2235;806153;Африка
Люксембург;Люксембург;2586;576249;Европа
Самоа;Апиа;2860;194899;Австралия и Океания
ЮжнаяОсетия;Цхинвал;3900;53532;Азия
Кабо-Верде;Прая;4033;538535;Африка
ТринидадиТобаго;Порт-оф-Спейн;5128;1349667;Северная Америка
Бруней;Бандар-Сери-Бегаван;5770;436620;Азия
ГосударствоПалестина;Иерусалим(Рамалла);6020;4816503;Азия
Абхазия;Сухум;8600;243564;Азия
Кипр;Никосия;9250;848319;Азия
Ливан;Бейрут;10452;5988000;Азия
Ямайка;Кингстон;10990;2723000;Северная Америка
Гамбия;Банжул;11300;2025527;Африка
Катар;Доха;11437;2553393;Азия
Вануату;Порт-Вила;12200;289700;Австралия и Океания
БагамскиеОстрова;Нассау;13940;393000;Северная Америка
Черногория;Подгорица;14026;622218;Европа
ВосточныйТимор;Дили;14874;1167242;Азия
Эсватини;Мбабане;17363;1419623;Африка
Кувейт;Эль-Кувейт;17820;4330308;Азия
Фиджи;Сува;18270;903207;Австралия и Океания
Словения;Любляна;20253;2064188;Европа
Сальвадор;Сан-Сальвадор;21040;6460271;Северная Америка
Джибути;Джибути;22000;890179;Африка
Израиль;Иерусалим;22072;8585000;Азия
Белиз;Бельмопан;22966;377968;Северная Америка
СевернаяМакедония;Скопье;25333;2071278;Европа
Руанда;Кигали;26338;11533446;Африка
Гаити;Порт-о-Пренс;27750;10911819;Северная Америка
Бурунди;Гитега;27830;11099298;Африка
ЭкваториальнаяГвинея;Малабо;28051;1222442;Африка
СоломоновыОстрова;Хониара;28450;651700;Австралия и Океания
Албания;Тирана;28748;2866026;Европа
Армения;Ереван;29741;2995100;Азия
Лесото;Масеру;30355;2160000;Африка
Бельгия;Брюссель;30528;11250585;Европа
Молдавия;Кишинёв;33846;3553056;Европа
Гвинея-Бисау;Бисау;36120;1547754;Африка
Швейцария;Берн;41290;8325194;Европа
Нидерланды;Амстердам;41526;16979120;Европа
Дания;Копенгаген;43094;5707251;Европа
Эстония;Таллин;45226;1315944;Европа
Бутан;Тхимпху;47000;784000;Азия
ДоминиканскаяРеспублика;Санто-Доминго;48730;10075045;Северная Америка
Словакия;Братислава;48845;5426252;Европа
Коста-Рика;Сан-Хосе;51100;4890379;Северная Америка
БоснияиГерцеговина;Сараево;51129;3802000;Европа
Хорватия;Загреб;56542;4190669;Европа
Того;Ломе;56785;7143000;Африка
Латвия;Рига;64589;1968957;Европа
Литва;Вильнюс;65200;2888558;Европа
Шри-Ланка;Шри-Джаяварденепура-Котте;65610;21866445;Азия
Грузия;Тбилиси;69700;3720400;Азия
Ирландия;Дублин;70273;4658530;Европа
Сьерра-Леоне;Фритаун;71740;7075641;Африка
Панама;Панама;78200;4037043;Северная Америка
Чехия;Прага;78866;10553843;Европа
ОАЭ;Абу-Даби;82880;9267000;Азия
Австрия;Вена;83858;8741753;Европа
Азербайджан;Баку;86600;9705600;Азия
Сербия;Белград;88361;9846582;Европа
Иордания;Амман;89400;9813095;Азия
Португалия;Лиссабон;92082;10341330;Европа
Венгрия;Будапешт;93030;9830485;Европа
РеспубликаКорея;Сеул;98480;51664244;Азия
Исландия;Рейкьявик;103000;332529;Европа
Гватемала;Гватемала;108890;16555556;Северная Америка
Куба;Гавана;110860;11236348;Северная Америка
Болгария;София;110910;7153784;Европа
Либерия;Монровия;111370;4001855;Африка
Гондурас;Тегусигальпа;112090;8721014;Северная Америка
Бенин;Порто-Ново;112620;11167000;Африка
Малави;Лилонгве;118480;17377468;Африка
КНДР;Пхеньян;120540;25281000;Азия
Эритрея;Асмэра;121320;5352000;Африка
Никарагуа;Манагуа;129494;6262703;Северная Америка
Греция;Афины;131940;10793526;Европа
Непал;Катманду;140800;28431494;Азия
Таджикистан;Душанбе;143100;8551000;Азия
Бангладеш;Дакка;144000;160221000;Азия
Суринам;Парамарибо;163270;558773;Южная Америка
Тунис;Тунис;163610;11154372;Африка
Уругвай;Монтевидео;176220;3480222;Южная Америка
Камбоджа;Пномпень;181040;15827000;Азия
Сирия;Дамаск;185180;17185170;Азия
Сенегал;Дакар;196190;14799859;Африка
Киргизия;Бишкек;198500;6019500;Азия
Белоруссия;Минск;207595;9498400;Европа
Гайана;Джорджтаун;214970;741962;Южная Америка
Уганда;Кампала;236040;36860700;Африка
Лаос;Вьентьян;236800;6492400;Азия
Румыния;Бухарест;237500;19759968;Европа
Гана;Аккра;238540;28308301;Африка
Великобритания;Лондон;244820;65341183;Европа
Гвинея;Конакри;245857;10628972;Африка
Габон;Либревиль;267667;1811079;Африка
НоваяЗеландия;Веллингтон;268680;4722321;Австралия и Океания
Буркина-Фасо;Уагадугу;274200;19034397;Африка
Эквадор;Кито;283560;16599593;Южная Америка
Филиппины;Манила;300000;102980480;Азия
Италия;Рим;301340;60665551;Европа
Оман;Маскат;309500;4523401;Азия
Польша;Варшава;312685;37967209;Европа
Кот-д'Ивуар;Ямусукро;322460;23254000;Африка
Вьетнам;Ханой;329560;91713300;Азия
Малайзия;Куала-Лумпур;329750;31790277;Азия
Финляндия;Хельсинки;337030;5487308;Европа
РеспубликаКонго;Браззавиль;342000;4741000;Африка
Германия;Берлин;357021;82175684;Европа
Япония;Токио;377944;127103388;Азия
Норвегия;Осло;385186;5213985;Европа
Зимбабве;Хараре;390580;15967000;Африка
Парагвай;Асунсьон;406750;6854536;Южная Америка
Ирак;Багдад;437072;37883543;Азия
Марокко;Рабат;446550;34817000;Африка
Узбекистан;Ташкент;447400;31807000;Азия
Швеция;Стокгольм;449964;9851017;Европа
Папуа-НоваяГвинея;Порт-Морсби;463840;8151300;Австралия и Океания
Камерун;Яунде;475440;23924000;Африка
Туркмения;Ашхабад;491200;5439000;Азия
Испания;Мадрид;497304;46438422;Европа
Таиланд;Бангкок;514000;68147000;Азия
Йемен;Сана;527970;27478000;Азия
Франция;Париж;547030;64513242;Европа
Украина;Киев;576604;42650186;Европа
Кения;Найроби;582650;44156577;Африка
Мадагаскар;Антананариву;587040;24430325;Африка
Ботсвана;Габороне;600370;2209208;Африка
ЮжныйСудан;Джуба;619745;12733000;Африка
ЦАР;Банги;622984;5277959;Африка
Сомали;Могадишо;637657;12316895;Африка
Афганистан;Кабул;647500;29822848;Азия
Мьянма;Нейпьидо;678500;51419420;Азия
Замбия;Лусака;752614;16717000;Африка
Чили;Сантьяго;756950;18006407;Южная Америка
Турция;Анкара;780580;78741053;Азия
Мозамбик;Мапуту;801590;26423623;Африка
Намибия;Виндхук;825418;2436469;Африка
Пакистан;Исламабад;881913;196174380;Азия
Венесуэла;Каракас;912050;31028637;Южная Америка
Нигерия;Абуджа;923768;186988000;Африка
Танзания;Додома;948087;50142938;Африка
Египет;Каир;1001450;91701723;Африка
Мавритания;Нуакшот;1030700;3537368;Африка
Боливия;Сукре;1098580;10985059;Южная Америка
Эфиопия;Аддис-Абеба;1127127;101853000;Африка
Колумбия;Богота;1138910;48892070;Южная Америка
ЮАР;Претория;1219912;55908900;Африка
Мали;Бамако;1240000;18135000;Африка
Ангола;Луанда;1246700;25831000;Африка
Нигер;Ниамей;1267000;20715000;Африка
Чад;Нджамена;1284000;14497000;Африка
Перу;Лима;1285220;31488625;Южная Америка
Монголия;Улан-Батор;1564116;3081677;Азия
Иран;Тегеран;1648000;80840713;Азия
Ливия;Триполи;1759540;6244174;Африка
Судан;Хартум;1886068;41176000;Африка
Индонезия;Джакарта;1904556;255461700;Азия
Мексика;Мехико;1972550;122273473;Северная Америка
СаудовскаяАравия;Эр-Рияд;2218000;31015999;Азия
ДРКонго;Киншаса;2345410;85026000;Африка
Алжир;Алжир;2381740;39813722;Африка
Казахстан;Астана;2724900;17753200;Азия
Аргентина;Буэнос-Айрес;2766890;43847000;Южная Америка
Индия;Нью-Дели;3287590;1268961000;Азия
Австралия ;Канберра;7686850;24238610;Австралия и Океания
Бразилия;Бразилиа;8511965;206081432;Южная Америка
США;Вашингтон;9522057;322762018;Северная Америка
Китай;Пекин;9640821;1410549741;Азия
Канада;Оттава;9976139;36286425;Северная Америка
Россия;Москва;17125443;146267288;Европа
